<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="subjects">Subjects</string>
    <string name="my_schedule">My schedule</string>
    <string name="search">Search</string>
    <string name="profile">Profile</string>
    <string name="lesson_info">Lesson info</string>
    <string name="of">of</string>
    <string name="login_button_text">Войти</string>
    <string name="username">Имя пользователя</string>
    <string name="password">Пароль</string>
    <string name="week">неделя</string>
    <string name="pair_schedule_title">Расписание звонков СКФУ</string>
</resources>