<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.aron_stoun.data_layer" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>
