<resources>
    <string name="app_name">Ecampus</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="connection">Соединение</string>
    <string name="error_no_connection">Отсутствует интернет-соединение</string>
    <string name="subjects">Subjects</string>
    <string name="my_schedule">My schedule</string>
    <string name="search">Search</string>
    <string name="profile">Profile</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="lesson_info">Lesson info</string>
    <string name="of">of</string>
    <string name="login_button_text">Войти</string>
    <string name="username">Имя пользователя</string>
    <string name="password">Пароль</string>
    <string name="week">неделя</string>
    <string name="pair_schedule_title">Расписание звонков СКФУ</string>
</resources>
